<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:padding="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/text_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/setting"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:ignore="TextContrastCheck" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/teal_500"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/bluetooth_status_image"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/bluetooth_not_connected"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/bluetooth_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="Connect smart device"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="493dp"
        android:layout_height="779dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Your buttons here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bluetooth"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/watch"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/medical"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/settings"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mesage"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heartbeat"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/userguide"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/answer"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/button_1"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/security"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/button_1"
                tools:ignore="VisualLintButtonSize">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/termination"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="2dp"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/nav_button_1"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/nav_1"
            android:src="@drawable/baseline_home_24"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nav_button_2"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/nav_2"
            android:padding="12dp"
            android:src="@drawable/shoes"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nav_button_3"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_3"
            android:padding="12dp"
            android:src="@drawable/graph"
            tools:ignore="ImageContrastCheck,ImageContrastCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/nav_button_4"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/nav_4"
            android:src="@drawable/baseline_settings_24"
            tools:ignore="ImageContrastCheck,ImageContrastCheck,RedundantDescriptionCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
